# E4J

./: Buyer Drive E-Commerce - YU.mxe  README.md  SR-2.mxe  buyerDriveECommerce.istarml  nbactions.xml  pom.xml  simples-sd-1-safe.mxe  simples-sd-1.mxe  teste.istarml  teste.mxe  teste12.txt  teste13.istarml  teste2.istarml  teste3.istarml  testeagain.istarml  testeistarml.mxe
resources/shapes/elements/: actor.shape  actor_position.shape  goal.shape
resources/shapes/use cases diagram/: actor_usecase.shape  usecase.shape
src/main/java/br/unioeste/jgoose/e4j/: App.java  CurveGraphView.java  CurvedEdgeStyle.java  CurvedShape.java  CustomGraph.java  ShapesEnum.java  StylesEnum.java
src/main/java/br/unioeste/jgoose/e4j/actions/: AddBoundary.java  AlignCellsAction.java  AnalyzeGraphAction.java  AutosizeAction.java  BackgroundImageAction.java  ColorAction.java  ExitAction.java  ExportIStarMLAction.java  GenerateUseCaseAction.java  GridColorAction.java  GridStyleAction.java  HistoryAction.java  ImporStencilAction.java  ImportIStarMLAction.java  KeyValueAction.java  NewAction.java  PageBackgroundAction.java  PageSetupAction.java  PromptPropertyAction.java  PromptValueAction.java  SaveAction.java  ScaleAction.java  SelectShortestPathAction.java  SelectSpanningTreeAction.java  SetLabelPositionAction.java  SetStyleAction.java  StyleAction.java  StylesheetAction.java  ToggleAction.java  ToggleConnectModeAction.java  ToggleCreateTargetItem.java  ToggleDirtyAction.java  ToggleGridItem.java  ToggleOutlineItem.java  TogglePropertyItem.java  WarningAction.java
src/main/java/br/unioeste/jgoose/e4j/filters/: DefaultFileFilter.java  EditorFileFilter.java  ShapeFilenameFilter.java
src/main/java/br/unioeste/jgoose/e4j/shape/: ActorShape.java  DecompositionMarker.java  DependencyMarker.java
src/main/java/br/unioeste/jgoose/e4j/swing/: BasicGraphEditor.java  BasicIStarEditor.java  BasicUseCasesEditor.java  ConnectionHadler.java  CustomGraphComponent.java  EditorAboutJDialog.java  EditorJFrame.java  EditorKeyboardHandler.java  EditorPalette.java  EditorRuler.java  JTableRenderer.java  ShadowBorder.java
src/main/java/br/unioeste/jgoose/e4j/swing/listeners/: BoundaryRestrictionListener.java  CollapsingExpandingListener.java  DoubleClickOnEdgeMouseListener.java  EditorChangeTracker.java  EditorUndoHandler.java  GraphControlMenuMouseAdapter.java  MouseLocation.java  OutlineMenuMouseAdapter.java  SelectedEdgeChangeEventListener.java  ZoomWheelTracker.java
src/main/java/br/unioeste/jgoose/e4j/swing/menu/: GraphPopupMenu.java  OutlinePopupMenu.java
src/main/java/br/unioeste/jgoose/e4j/swing/menubar/: AnalyzeType.java  DiagramJMenu.java  EditJMenu.java  EditorMenuBar.java  FileJMenu.java  FormatJMenu.java  HelpJMenu.java  OptionsJMenu.java  ShapeJMenu.java  ViewJMenu.java
src/main/java/br/unioeste/jgoose/e4j/swing/palettes/: AbstractPalette.java  ActorAssociationsPalette.java  ActorsPalette.java  ContributionLinksPalette.java  DependencyElementsPalette.java  ElementsPalette.java  LinksPalette.java  RelationshipLinksPalette.java  UseCasesDiagramPalette.java
src/main/java/br/unioeste/jgoose/e4j/swing/toolbars/: EditorToolBar.java  FontComboBox.java  SizeComboBox.java  ZoomComboBox.java
src/main/java/br/unioeste/jgoose/istarml/: IElementTag.java  IStarMLConstants.java  PointTag.java
src/main/java/br/unioeste/jgoose/istarml/api/: ActorImpl.java  FilterElementsByTypeImpl.java  IIStarML.java
src/main/java/br/unioeste/jgoose/util/: IStarConstants.java  IStarElement.java  IStarUtils.java
src/test/java/br/unioeste/: Teste.java
